{
  "name": "vibedqa",
  "version": "0.1.0",
  "description": "AI-powered visual QA that clicks through your app like a real user",
  "type": "module",
  "bin": {
    "vibedqa": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "qa",
    "testing",
    "playwright",
    "ai",
    "visual-testing",
    "gemini"
  ],
  "license": "MIT"
}
